#
# Makefile.cfg for SRB2Switch native using libnx
#

# Check if DEVKITPPC is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

SRB2NAME?=srb2switch
EXENAME?=$(SRB2NAME).elf
DBGNAME?=$(SRB2NAME).elf.debug
NRONAME?=$(SRB2NAME).nro
ICONJPG?=sdl/SRB2Switch/icon.jpg
APPDIR=switch/$(SRB2NAME)
ZIPNAME=$(SRB2NAME).zip
ELF2NRO=$(DEVKITPRO)/tools/bin/elf2nro
NACPTOOL=$(DEVKITPRO)/tools/bin/nacptool

ZIP=zip -r -9
SED=sed
XARGS=xargs
SHXARGS:=$(XARGS)
SHSED:=$(SED)
FOR=for
ifndef ECHO
	ELF2NRO:=@$(ELF2NRO)
	NACPTOOL:=@$(NACPTOOL)
	ZIP:=@$(ZIP)
	SED:=@$(SED)
	XARGS:=@$(XARGS)
	FOR:=@$(FOR)
endif

# Disable same warning flags
WFLAGS+=-Wno-shadow -Wno-char-subscripts -Wno-old-style-definition -Wno-unsuffixed-float-constants -Wno-attributes

# use pkgconfig
PNG_PKGCONFIG:=libpng

LIBNX:=$(DEVKITPRO)/libnx
PORTLIBS:=$(DEVKITPRO)/portlibs/switch
INCLUDE:=-I$(LIBNX)/include -I$(PORTLIBS)/include/SDL2 -I$(PORTLIBS)/include
PKG_CONFIG:=$(PORTLIBS)/bin/$(PREFIX)-pkg-config

# use absolute paths because changing PATH variable breaks distcc
PREFIX:=$(DEVKITPRO)/devkitA64/bin/$(PREFIX)

LIBS+=-L$(PORTLIBS)/lib
ifndef NOMIXER
	LD=$(CXX)
	LIBS+=-lSDL2_mixer -lvorbisidec -logg -lmpg123 -lmodplug
endif

# Some of these might be unused
LIBS+=-lSDL2 -lSDL2_ttf -lSDL2_image -lpng -lz -ljpeg -lglad -lEGL -lglapi -ldrm_nouveau -lstdc++ -lfreetype -lbz2

LIBS+=$(ZLIB_LDFLAGS) -specs=$(DEVKITPRO)/libnx/switch.specs -L$(LIBNX)/lib -lnx -lm

MACHDEP =-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -ffunction-sections -ftls-model=local-exec
OPTS+=-DSWITCH -D__SWITCH__ -DUNIXCOMMON -DNOTERMIOS -DNOHOME -D_DEBUG
CFLAGS+=-g -O2 -fsigned-char $(MACHDEP) $(INCLUDE)
CXXFLAGS+=$(CFLAGS)
LDFLAGS+=-g $(MACHDEP) -Wl,-Map,$(BIN)/$(EXENAME).map

# stubbed
SDL_CONFIG=/bin/true
SDL_CFLAGS=
SDL_LDFLAGS=

$(BIN)/$(NRONAME): $(BIN)/$(EXENAME)
	@echo Preparing $(NRONAME)...
	$(NACPTOOL) --create "Sonic Robo Blast 2" "STJr & carstene1ns" "2.1.20" $(BIN)/srb2.nacp
	$(ELF2NRO) $(BIN)/$(EXENAME) $(BIN)/$(NRONAME) --icon=$(ICONJPG) --nacp=$(BIN)/srb2.nacp
	@echo Creating /apps/$(SRB2NAME)...
	$(MKDIR) $(APPDIR)
	$(CP) $(BIN)/$(NRONAME) $(APPDIR)/$(NRONAME)
	$(ZIP) $(BIN)/$(ZIPNAME) $(APPDIR)
	$(REMOVE) -r $(APPDIR)
