#
# Makefile.cfg for SRB2Switch native using libnx
#

# Check if DEVKITPPC is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

SRB2NAME?=srb2switch22
SRB2VERSION?=2.2.0
EXENAME?=$(SRB2NAME).elf
DBGNAME?=$(SRB2NAME).elf.debug
NRONAME?=$(SRB2NAME).nro
ICONJPG?=sdl/SRB2Switch/icon.jpg
APPDIR=$(BIN)/switch/$(SRB2NAME)
ASSETSDIR=../assets

NROZIPNAME=$(SRB2NAME)_$(SRB2VERSION).nro.zip
NROUPDATEZIPNAME=$(SRB2NAME)_$(SRB2VERSION)_update.nro.zip
FULLZIPNAME=$(SRB2NAME)_$(SRB2VERSION).zip
PATCHZIPNAME=$(SRB2NAME)_$(SRB2VERSION)_update.zip
ELF2NRO=$(DEVKITPRO)/tools/bin/elf2nro
NACPTOOL=$(DEVKITPRO)/tools/bin/nacptool

# Uncomment next line to package assets with game
#PACKAGE_ASSETS=true

ZIP=zip -r -9
SED=sed
XARGS=xargs
SHXARGS:=$(XARGS)
SHSED:=$(SED)
FOR=for
ifndef ECHO
	ELF2NRO:=@$(ELF2NRO)
	NACPTOOL:=@$(NACPTOOL)
	ZIP:=@$(ZIP)
	SED:=@$(SED)
	XARGS:=@$(XARGS)
	FOR:=@$(FOR)
endif

# Disable same warning flags
WFLAGS+=-Wno-shadow -Wno-char-subscripts -Wno-old-style-definition -Wno-unsuffixed-float-constants -Wno-attributes

# use pkgconfig
PNG_PKGCONFIG:=libpng

LIBNX:=$(DEVKITPRO)/libnx
PORTLIBS:=$(DEVKITPRO)/portlibs/switch
INCLUDE:=-I$(LIBNX)/include -I$(PORTLIBS)/include/SDL2 -I$(PORTLIBS)/include
PKG_CONFIG:=$(PORTLIBS)/bin/$(PREFIX)-pkg-config

# use absolute paths because changing PATH variable breaks distcc
PREFIX:=$(DEVKITPRO)/devkitA64/bin/$(PREFIX)

LIBS+=-L$(PORTLIBS)/lib
ifndef NOMIXER
	LD=$(CXX)
	LIBS += `$(PKG_CONFIG) --libs SDL2_mixer`
endif

# Some of these might be unused
LIBS+=`$(PKG_CONFIG) --libs sdl2 SDL2_ttf SDL2_image`

LIBS+=$(ZLIB_LDFLAGS) -specs=$(DEVKITPRO)/libnx/switch.specs -L$(LIBNX)/lib -lnx -lm

MACHDEP =-march=armv8-a -mtune=cortex-a57 -mtp=soft -fPIE -ffunction-sections -ftls-model=local-exec
OPTS+=-DSWITCH -D__SWITCH__ -DUNIXCOMMON -DNOTERMIOS -DNOHOME -D_DEBUG
CFLAGS+=-g -O2 -fsigned-char $(MACHDEP) $(INCLUDE)
CXXFLAGS+=$(CFLAGS)
LDFLAGS+=-g $(MACHDEP) -Wl,-Map,$(BIN)/$(EXENAME).map

# stubbed
SDL_CONFIG=/bin/true
SDL_CFLAGS=
SDL_LDFLAGS=

$(BIN)/$(NRONAME): $(BIN)/$(EXENAME)
	@echo Preparing $(NRONAME)...
	$(NACPTOOL) --create "Sonic Robo Blast 2" "STJr, carstene1ns, heyjoeway" "$(SRB2VERSION)" $(BIN)/srb2.nacp
	$(ELF2NRO) $(BIN)/$(EXENAME) $(BIN)/$(NRONAME) --icon=$(ICONJPG) --nacp=$(BIN)/srb2.nacp

	@echo Generating $(NROZIPNAME)...
	$(ZIP) -j $(BIN)/$(NROZIPNAME) $(BIN)/$(NRONAME)

	@echo Generating $(NROUPDATEZIPNAME)...
	$(MKDIR) $(APPDIR)
	cp $(BIN)/$(NRONAME) $(APPDIR)/$(NRONAME)
	(cd $(BIN) && zip -r -9 $(NROUPDATEZIPNAME) switch)
	$(REMOVE) -r $(APPDIR)

	@echo Generating $(FULLZIPNAME)...
	$(MKDIR) $(APPDIR)
	cp $(BIN)/$(NRONAME) $(APPDIR)/$(NRONAME)
	-cp $(ASSETSDIR)/*.cfg $(APPDIR)
	-cp $(ASSETSDIR)/*.srb $(APPDIR)
	-cp $(ASSETSDIR)/*.pk3 $(APPDIR)
	-cp $(ASSETSDIR)/*.dta $(APPDIR)
	-cp $(ASSETSDIR)/*.wad $(APPDIR)
	(cd $(BIN) && zip -r -9 $(FULLZIPNAME) switch)
	$(REMOVE) -r $(APPDIR)

	@echo Generating $(PATCHZIPNAME)...
	$(MKDIR) $(APPDIR)
	cp $(BIN)/$(NRONAME) $(APPDIR)/$(NRONAME)
	-cp $(ASSETSDIR)/patch/*.cfg $(APPDIR)
	-cp $(ASSETSDIR)/patch/*.srb $(APPDIR)
	-cp $(ASSETSDIR)/patch/*.pk3 $(APPDIR)
	-cp $(ASSETSDIR)/patch/*.dta $(APPDIR)
	-cp $(ASSETSDIR)/patch/*.wad $(APPDIR)
	(cd $(BIN) && zip -r -9 $(PATCHZIPNAME) switch)
	$(REMOVE) -r $(APPDIR)